{
  "author": "Unnamed",
  "title": "QL_BanHang",
  "date": "2024-05-29T10:39:32.708Z",
  "tables": [
    {
      "id": 0,
      "name": "SanPham",
      "x": 422.6512298311302,
      "y": 824.5756031925737,
      "fields": [
        {
          "name": "Msp",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "Mncc",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "TenSp",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "SoLuong",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "Gia",
          "type": "FLOAT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": ""
        },
        {
          "name": "NgayNhap",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "HetHan",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "HetHang",
          "type": "BOOLEAN",
          "default": "False",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "PhanLoai",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716956151799
    },
    {
      "id": 1,
      "name": "NhaCungCap",
      "x": 789.4463578458387,
      "y": 742.435930645485,
      "fields": [
        {
          "name": "Mncc",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "Ten",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "DiaChi",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Sdt",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "HopTac",
          "type": "BOOLEAN",
          "default": "True",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716956330716
    },
    {
      "id": 2,
      "name": "KhachHang",
      "x": 780.0802007846346,
      "y": 86.58122260896423,
      "fields": [
        {
          "name": "Mkh",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "HoTen",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "DiaChi",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Sdt",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "HangKhach",
          "type": "BOOLEAN",
          "default": "False",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "neu sai la khach thuong, dung la khach vip",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716958233698
    },
    {
      "id": 3,
      "name": "UuDai",
      "x": 824.276189800657,
      "y": 472.258733314167,
      "fields": [
        {
          "name": "Mud",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "Mkh",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Ten",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716958356941
    },
    {
      "id": 4,
      "name": "HoaDon",
      "x": 495.81462312862027,
      "y": 124.80759414949915,
      "fields": [
        {
          "name": "Mhd",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "NgayXuat",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Msp",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Tensp",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "SoLuong",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4
        },
        {
          "name": "DonGia",
          "type": "FLOAT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": ""
        },
        {
          "name": "ThanhTien",
          "type": "FLOAT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": ""
        },
        {
          "name": "Mkh",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "Mnv",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716958733130
    },
    {
      "id": 5,
      "name": "KhoNX",
      "x": -290.0631458754807,
      "y": 845.9744153649301,
      "fields": [
        {
          "name": "Mnx",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "Msp",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Mncc",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "SoLuong",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "TongGia",
          "type": "FLOAT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": ""
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716959658677
    },
    {
      "id": 6,
      "name": "NganSach",
      "x": -315.5522931161519,
      "y": 109.92915283176245,
      "fields": [
        {
          "name": "Mns",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "Ten",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Tien",
          "type": "FLOAT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": ""
        },
        {
          "name": "Mhd",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Msp",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "TienNS",
          "type": "FLOAT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": ""
        },
        {
          "name": "Mnx",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716959753248
    },
    {
      "id": 7,
      "name": "NhanVien",
      "x": 139.43206541805125,
      "y": 297.69697816180343,
      "fields": [
        {
          "name": "Mnv",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "Sdt",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "SinhNhat",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "DiaChi",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "HoTen",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "GioiTinh",
          "type": "VARCHAR",
          "default": "Nam",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "ChucVu",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "Luong",
          "type": "FLOAT",
          "default": "7000000",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": ""
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716974837717
    },
    {
      "id": 8,
      "name": "DangNhap",
      "x": 10.788158612809866,
      "y": 644.9245073901604,
      "fields": [
        {
          "name": "Mdn",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "Mnv",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "GioVao",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "GioRa",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "MatKhau",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716975328529
    }
  ],
  "relationships": [
    {
      "startTableId": 3,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "UuDai_Mkh_fk",
      "id": 0
    },
    {
      "startTableId": 4,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "HoaDon_Msp_fk",
      "id": 1
    },
    {
      "startTableId": 4,
      "startFieldId": 7,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "HoaDon_Mkh_fk",
      "id": 2
    },
    {
      "startTableId": 5,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "SanPham_Msp_fk",
      "id": 3
    },
    {
      "startTableId": 4,
      "startFieldId": 0,
      "endTableId": 6,
      "endFieldId": 3,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "HoaDon_Mhd_fk",
      "id": 4
    },
    {
      "startTableId": 5,
      "startFieldId": 0,
      "endTableId": 6,
      "endFieldId": 6,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "KhoNX_Mnx_fk",
      "id": 5
    },
    {
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "NhanVien_Mnv_fk",
      "id": 6
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 1,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "NhaCungCap_Mncc_fk",
      "id": 7
    },
    {
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 4,
      "endFieldId": 8,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DangNhap_Mnv_fk",
      "id": 8
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}